Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CV19.ViewModels"
        xmlns:local="clr-namespace:CV19"
        
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <!-- Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <!-- StatusBar -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="300">
                <!-- TextBlock -->
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <!-- ProgressBar -->
                <ProgressBar Width="120"
                             Height="14"
                             Value="30"/>
            </StatusBarItem>
        </StatusBar>
        <!-- TabControl -->
        <TabControl>
            <!-- Header1-->
            <TabItem Header="Вкладка1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="63*"/>
                        <RowDefinition Height="325*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="637*"/>
                    </Grid.ColumnDefinitions>
                    <!--Rectangle-->
                    <Rectangle Grid.Column="0" Grid.Row="0"
                               Margin="5,7"
                               Fill="Blue" Stroke="Red"
                               StrokeThickness="3"
                               RadiusX="5" RadiusY="7"/>
                    <!-- Ellipse-->
                    <Ellipse Grid.Column="1" Grid.Row="0"
                             Fill="Red" Stroke="Blue"
                               StrokeThickness="3"/>
                    <!-- GridSplitter -->
                    <GridSplitter Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                  HorizontalAlignment="Right"
                                  Width="4"/>
                </Grid>
            </TabItem>
            <!-- Header2-->
            <TabItem Header="Вкладка2"></TabItem>
        </TabControl>

    </DockPanel>
</Window>
